# Setup glx backend and work with the nvidia :vomit: drivers

backend = "glx"

glx-no-stencil = "true"

glx-copy-from-front = "false"

use-damage = "true"

glx-no-rebind-pixmap = "true"

vsync = "true"
dbe = "false"
paint-on-overlay = "true"

fading = "true"
