# Setup glx backend and work with the nvidia :vomit: drivers

backend = "glx"

glx-no-stencil = "true"

glx-copy-from-front = "false"

use-damage = "true"

glx-no-rebind-pixmap = "true"

vsync = "true"
dbe = "false"
paint-on-overlay = "true"

fading = "true"
# shadow = false
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
shadow-radius = 15;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -12;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -12;

# Add rounded corners (only works with the rounded corners fork)
corner-radius = 6
