text/: xst -e nvim
text/html: ff 
application/rtf libreoffice-writer
application/pdf: zathura & disown
video/: mpv & disown
image/: sxiv & diswon
audio/: mpv & disown
application/x-tar: xst -e 2a 
application/x-gzip: xst -e 2a
application/x-bzip2: xst -e 2a
application/x-rar: xst -e 2a
application/x-xz: xst -e 2a
application/zip: xst -e 2a
inode/directory: xst -e lf
